<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Product</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/navbar.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/productAjaxCall.js" type="text/javascript"></script>
	<script src="js/sidebar.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/product.css" rel="stylesheet">
	<link href="css/sidebar.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet"> </head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- ACTUAL PAGE -->
			<div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="productTitle"></h1>
				<div class="redDivider"></div>
				<div class="row placeholders">
					<div id="imgContainer" class="col-md-6  placeholder">
						<div class="col-md-6  placeholder">
							<p class="productPrice"></p>
						</div>
						<div class="col-md-6  placeholder">
							<button type="button" id="btn-buy" class="btn btn-primary">Acquista ora</button>
						</div>
					</div>
					<div class="col-md-6  placeholder">
						<p class="productSectionTitle" align="left"><b>Presentazione</b></p>
						<p id="presentation" align="left"> </p>
					</div>
				</div>
				<div class="redDivider"></div>
				<div class="col-md-12  placeholder">
					<p class="productSectionTitle"><b>Specifiche Tecniche</b></p>
					<p id="specifications" align="left"> </p>
				</div>
			</div>
			<!-- SIDEBAR -->
			<div id="sidebarContainer" class="col-xs 12 col-sm-3 col-md-2 sidebar"> </div>
		</div>
	</div>
</body>

</html>